;;;;;;;;;;;;;;;;;;
; AI-Hotkeys.ini ; Version 1.0.0.20240901 - Copyright (C) 2024 Wolfram Ravenwolf
;;;;;;;;;;;;;;;;;;

; --------------------------------------------------------------------------------------------------------------------------------------------------
; | Q: Anfrage (Perplexity)  | W: Was ist        | E: Erkläre           | R: Recherchiere              | T: Übersetze*                             |
; | ------------------------ | ------------------| -------------------- | ---------------------------- | ----------------------------------------- |
; | A: Antwort*              | S: Fasse zusammen | D: Definiere         | F: Formuliere besser*        | G: Prüfe Grammatik, Rechtschreibung usw.* |
; | ------------------------ | ------------------| -------------------- | ---------------------------- | ----------------------------------------- |
; | Y: Zusage*               | X: Absage*        | C: Prüfe Richtigkeit | V: Verdeutliche/Vereinfache* | B: Berechne/Konvertiere                   |
; --------------------------------------------------------------------------------------------------------------------------------------------------

[TasksAndWritingInstructions]
ANSWER1=Verfasse eine Antwort auf folgenden Text
ANSWER2=Antworte in meinem Namen. Behalte Sprache und Formalitätsgrad bei. Schreibe nur die Antwort, sonst nichts. BEHALTE DIE ORIGINAL-SPRACHE DES TEXTS (Z. B. DEUTSCH ODER ENGLISCH) BEI!
CALCULATE_CONVERT=Berechne/Konvertiere und erkläre
CHECK_CORRECTNESS=Prüfe die Richtigkeit und begründe deine Einschätzung
DEFINE=Definiere
EXPLAIN=Erkläre einfach und leicht verständlich
FORMULATE_BETTER1=Formuliere folgenden Text besser
FORMULATE_BETTER2=Verbessere Grammatik, Rechtschreibung, Stil, Ton und Verständlichkeit. Behalte Sprache und Formalitätsgrad bei. Schreibe nur die verbesserte Fassung, sonst nichts. BEHALTE DIE ORIGINAL-SPRACHE DES TEXTS (Z. B. DEUTSCH ODER ENGLISCH) BEI!
CHECK_GRAMMAR1=Prüfe Grammatik, Rechtschreibung, Stil, Ton und Verständlichkeit des folgenden Textes
CHECK_GRAMMAR2=Gib mir konkrete Verbesserungsvorschläge und erläutere sie mir. BEHALTE DIE ORIGINAL-SPRACHE DES TEXTS (Z. B. DEUTSCH ODER ENGLISCH) BEI!
RESEARCH=Recherchiere zu folgendem Thema
SUMMARIZE=Fasse zusammen
TRANSLATE1=Übersetze den folgenden Text ins Deutsche oder aus dem Deutschen
TRANSLATE2=Liefere nur die Übersetzung. Behalte die ursprüngliche Formatierung und Struktur bei. ÜBERSETZE ZWISCHEN DEUTSCH UND ENGLISCH, ES SEI DENN, EINE ANDERE SPRACHE WIRD AUSDRÜCKLICH GEWÜNSCHT.
CLARIFY_SIMPLIFY1=Verdeutliche und vereinfache folgenden Text sprachlich
CLARIFY_SIMPLIFY2=Schreibe nur die verdeutlichte und vereinfachte Fassung, sonst nichts. BEHALTE DIE ORIGINAL-SPRACHE DES TEXTS (Z. B. DEUTSCH ODER ENGLISCH) BEI!
WHAT_IS=Was ist
REJECT1=Verfasse eine verneinende/ablehnende Antwort/Absage auf folgenden Text
REJECT2=Antworte in meinem Namen. Behalte Sprache und Formalitätsgrad bei. Schreibe nur die Absage, sonst nichts. BEHALTE DIE ORIGINAL-SPRACHE DES TEXTS (Z. B. DEUTSCH ODER ENGLISCH) BEI!
ACCEPT1=Verfasse eine bejahende/zustimmende Antwort/Zusage auf folgenden Text
ACCEPT2=Antworte in meinem Namen. Behalte Sprache und Formalitätsgrad bei. Schreibe nur die Zusage, sonst nichts. BEHALTE DIE ORIGINAL-SPRACHE DES TEXTS (Z. B. DEUTSCH ODER ENGLISCH) BEI!

[URLs]
URL_PERPLEXITY=https://www.perplexity.ai/
URL_DICTIONARY=https://www.duden.de/
URL_DICTIONARY_SEARCH=https://www.duden.de/suchen/dudenonline/
URL_GOOGLE=https://www.google.de/
URL_GOOGLE_SEARCH=https://www.google.de/search?q=
URL_TRANSLATOR=https://www.deepl.com/
URL_TRANSLATOR_SEARCH=https://www.deepl.com/translator#auto/auto/
URL_WIKIPEDIA=https://de.wikipedia.org/
URL_WIKIPEDIA_SEARCH=https://de.wikipedia.org/w/index.php?search=

[Settings]
CapsLockHotkeys=true
WinHotkeys=true
ClipboardEditor=true
